<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-App | CodeAlpha project</title>
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/71d2995b14.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="title">Welcome to Our todo-app</header>

    <main class="main">
      <div class="todo-app">
        <h2 class="app-title">To-Do List</h2>
        <form id="add-task-form" class="form">
          <!-- <div class="group">
            <input required="" type="text" class="input" />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Title: </label>
          </div> -->
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" />
            <label for="title">Title: </label>
          </div>

          <textarea
            id="desc-input"
            class="input-group"
            placeholder="Add a Description..."
          ></textarea>
          <button type="submit">Add</button>
        </form>
        <ul id="task-list" class="list">
          <li>
            <h3>Task 1</h3>
            <p>Description: Lorem ipsum dolor sit amet.</p>
            <i class="btn delete-btn fa fa-trash"></i>
            <i class="btn complete-btn fa-solid fa-circle-check"></i>
            <i class="btn edit-btn fa fa-pencil"></i>
            <i class="btn star-btn fa fa-star"></i>
          </li>
          <!-- Tasks will be dynamically added here -->
        </ul>
      </div>
    </main>
    <script type="module" src="/script.js"></script>
  </body>
</html>
